# Created by Vercel CLI
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
IMGURU_CLIENT_ID=""
IMGURU_CLIENT_SECRET=""
MONGODB_DB_NAME=""
MONGODB_FILES_BUCKET_NAME=""
MONGODB_URI=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
NEXTAUTH_URL_INTERNAL=""
NEXT_PUBLIC_PROJECT_REPOSITORY=""
NEXT_PUBLIC_SUPPORT_EMAIL=""
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL=""
VERCEL_ENV=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
